DB_CONNECT = 'mongodb://127.0.0.1:27017/htics_db'
SECRET = '1234'

HOST = 'https://ws.humanistics.mx'
URL = 'https://humanistics.mx'

MAIL_HOST = 'smtp.zoho.com'
MAIL_PORT = '465'
MAIL_SECURE = true
MAIL_USERNAME = 'notifications@humanistics.mx'
MAIL_PASSWORD = 'Iseeyoutech1$'>>>>>>> a0fd2acc9abaac6acfdae7d4b0e17aa4026b7c9c

FB_APP_ID = '359784655002061'
FB_VERSION = 'v12.0'
FB_APP_ID_SECRET = 'bfa604fd94becb6260bda80350d19a61'
FB_APP_ID_SECRET_VALIDATE = 'zYFu+7}(p26;xwryNhRb<Ja:gs)9P@t~dM8qmB!kDA?]WZ/=4X'
